<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-key-press-release comment="false" x="28" y="13">
            <group eventID="1" id="-1">
                <play-sound4 comment="false" x="39" y="40">
                    <int id="0" val="0"/>
                    <sound eid="47" id="1"/>
                </play-sound4>
                <create-actor3 comment="false" x="39" y="67">
                    <actortype eid="52" id="0"/>
                    <get-xy comment="false" id="1" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                        <int id="1" val="0"/>
                    </get-xy>
                    <get-xy comment="false" id="2" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                        <int id="1" val="1"/>
                    </get-xy>
                    <int id="3" val="0"/>
                </create-actor3>
                <if comment="false" x="39" y="107">
                    <group eventID="1" id="-1">
                        <setvel comment="false" x="50" y="145">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="270"/>
                            <int id="2" val="60"/>
                        </setvel>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <getanim comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                        </getanim>
                        <int id="1" val="Up"/>
                    </eq>
                </if>
                <else-if comment="false" x="39" y="184">
                    <group eventID="1" id="-1">
                        <setvel comment="false" x="50" y="222">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="90"/>
                            <int id="2" val="60"/>
                        </setvel>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <getanim comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                        </getanim>
                        <int id="1" val="Down"/>
                    </eq>
                </else-if>
                <else-if comment="false" x="39" y="261">
                    <group eventID="1" id="-1">
                        <setvel comment="false" x="50" y="299">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="180"/>
                            <int id="2" val="60"/>
                        </setvel>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <getanim comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                        </getanim>
                        <int id="1" val="Left"/>
                    </eq>
                </else-if>
                <else-if comment="false" x="39" y="338">
                    <group eventID="1" id="-1">
                        <setvel comment="false" x="50" y="376">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="60"/>
                        </setvel>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <getanim comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                        </getanim>
                        <int id="1" val="Right"/>
                    </eq>
                </else-if>
            </group>
            <control eid="7" id="0"/>
            <int id="1" val="0"/>
        </event-key-press-release>
    </group>
    <group eventID="1" id="-1"/>
</groups>
